using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OIM_DAL
{
    public class Category_Operations
    {
        public static int InsertCategory(Invoice_Category cat)
        {
            int rowsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Insert_Category_OIMS";

                cmd.Parameters.AddWithValue("@CategoryIdP", cat.CategoryId);
                cmd.Parameters.AddWithValue("@CategoryNameP", cat.CategoryName);

                cmd.Parameters.AddWithValue("@DescriptionP", cat.Description);

                cmd.Connection.Open();
                rowsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (CategoryException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return rowsAffected;
        }

        public static int UpdateCategory(Invoice_Category cat)
        {
            int rowsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Update_Category_OIMS";

                cmd.Parameters.AddWithValue("@CategoryIdP", cat.CategoryId);
                cmd.Parameters.AddWithValue("@CategoryNameP", cat.CategoryName);

                cmd.Parameters.AddWithValue("@DescriptionP", cat.Description);

                cmd.Connection.Open();
                rowsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (CategoryException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return rowsAffected;
        }

        public static int DeleteCategory(int cid)
        {
            int recordsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Delete_Category_OIMS";

                cmd.Parameters.AddWithValue("@CategoryIdP", cid);

                cmd.Connection.Open();
                recordsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (CategoryException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return recordsAffected;
        }

        public static Invoice_Category SearchStudent(int cid)
        {
            Invoice_Category cat = null;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Search_Category_OIMS";

                cmd.Parameters.AddWithValue("@CategoryIdP", cid);

                cmd.Connection.Open();
                SqlDataReader dr = cmd.ExecuteReader();
                if (dr.HasRows)
                {
                    dr.Read();
                    cat = new Invoice_Category();
                    cat.CategoryId = Convert.ToInt32(dr["CategoryId"]);
                    cat.CategoryName = dr["CategoryName"].ToString();
                    
                    cat.Description = dr["Description"].ToString();
                }
                else
                {
                    throw new descriptionException("Category not avaialble with code : " + cid);
                }
                cmd.Connection.Close();
            }
            catch (CategoryException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return cat;
        }

        public static List<Invoice_Category> DisplayStudent()
        {
            List<Invoice_Category> catList = null;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "";

                cmd.Connection.Open();
                SqlDataReader dr = cmd.ExecuteReader();

                if (dr.HasRows)
                {
                    catList = new List<Invoice_Category>();

                    while (dr.Read())
                    {
                        Invoice_Category stud = new Invoice_Category();
                        cat.CategoryId = Convert.ToInt32(dr["CategoryId"]);
                        cat.CategoryName = dr["CategoryName"].ToString();

                        cat.Description = dr["Description"].ToString();
                        

                        catList.Add(cat);
                    }
                }
                else
                    throw new CategoryException("Student Details not Available");
                cmd.Connection.Close();
            }
            catch (CategoryException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return catList;
        }
    }
}
