using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;
using SMS.Entity;
using SMS.Exeception;

namespace SMS.DAL
{
    public class table5
    {
        public static int InsertDetails(Invoice_OrderDetails ordet)
        {
            int rowsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Insert_OrderDetails_OIMS";

                cmd.Parameters.AddWithValue("@OrderIdP", ordet.OrderId);
                cmd.Parameters.AddWithValue("@ProductIdP", ordet.ProductId);
                cmd.Parameters.AddWithValue("@UnitPriceP ", ordet.UnitPrice);
                cmd.Parameters.AddWithValue("@QuantityP ", ordet.Quantity);
               

                cmd.Connection.Open();
                rowsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (OrderDetailsException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return rowsAffected;
        }

        public static int UpdateDetails(Invoice_OrderDetails ordet)
        {
            int rowsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Update_OrderDetails_OIMS";

                cmd.Parameters.AddWithValue("@OrderIdP", ordet.OrderId);
                cmd.Parameters.AddWithValue("@ProductIdP", ordet.ProductId);
                cmd.Parameters.AddWithValue("@UnitPriceP ", ordet.UnitPrice);
                cmd.Parameters.AddWithValue("@QuantityP ", ordet.Quantity);

                cmd.Connection.Open();
                rowsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (OrderDetailsException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return rowsAffected;
        }

        public static int DeleteDetails(int OrderId)
        {
            int recordsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Delete_OrderDetails_OIMS";

                cmd.Parameters.AddWithValue("@OrderIdP", OrderId);

                cmd.Connection.Open();
                recordsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (OrderDetailsException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return recordsAffected;
        }

        public static Invoice_OrderDetails SearchDetails(int OrderId)
        {
            Invoice_OrderDetails ordet = null;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Search_OrderDetails_OIMS";

                cmd.Parameters.AddWithValue("@OrderIdP", OrderId);

                cmd.Connection.Open();
                SqlDataReader dr = cmd.ExecuteReader();
                if (dr.HasRows)
                {
                    dr.Read();
                    ordet = new Invoice_OrderDetails();
                    ordet.OrderId = Convert.ToInt32(dr["OrderId"]);
                    ordet.ProductId = Convert.ToInt32(dr["ProductId"]);
                    ordet.UnitPrice = Convert.ToInt32(dr["UnitPrice"]);
                    ordet.Quantity = Convert.ToDateTime(dr["Quantity"]);
                    
                }
                else
                {
                    throw new OrderDetailsException("Order not avaialble with ID : " + OrderId);
                }
                cmd.Connection.Close();
            }
            catch (OrderDetailsException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return ordet;
        }

        public static List<Invoice_OrderDetails> DisplayDetails()
        {
            List<Invoice_OrderDetails> OrdetList = null;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "USP_Display_OrderDetails_OIMS";

                cmd.Connection.Open();
                SqlDataReader dr = cmd.ExecuteReader();

                if (dr.HasRows)
                {
                    OrdetList = new List<Invoice_OrderDetails>();

                    while (dr.Read())
                    {
                        Invoice_OrderDetails ordet = new Invoice_OrderDetails();

                        ordet.OrderId = Convert.ToInt32(dr["OrderId"]);
                        ordet.ProductId = Convert.ToInt32(dr["ProductId"]);
                        ordet.UnitPrice = Convert.ToInt32(dr["UnitPrice"]);
                        ordet.Quantity = Convert.ToDateTime(dr["Quantity"]);
                    

                        OrdetList.Add(ordet);
                    }
                }
                else
                    throw new OrderDetailsException("Order Details not Available");
                cmd.Connection.Close();
            }
            catch (OrderDetailsException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return OrdetList;
        }
    }
}
