using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OIM_DAL
{
    public class Product_Operations
    {
        public static int InsertProduct(Invoice_Product prod)
        {
            int rowsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "usp_Insert_Product_OIMS";

                cmd.Parameters.AddWithValue("@ProductIdP", prod.ProductId);
                cmd.Parameters.AddWithValue("@ProductNameP", prod.ProductName);
                cmd.Parameters.AddWithValue("@UnitTypeP", prod.UnitType);
                cmd.Parameters.AddWithValue("@PriceP", prod.Price);
                cmd.Parameters.AddWithValue("@CategoryIdP", prod.CategoryId);
                cmd.Parameters.AddWithValue("@DescriptionP", prod.Description);

                cmd.Connection.Open();
                rowsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (ProductException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return rowsAffected;
        }

        public static int UpdateProduct(Invoice_Product prod)
        {
            int rowsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "usp_Update_Product_OIMS";

                cmd.Parameters.AddWithValue("@ProductIdP", prod.ProductId);
                cmd.Parameters.AddWithValue("@ProductNameP", prod.ProductName);
                cmd.Parameters.AddWithValue("@UnitTypeP", prod.UnitType);
                cmd.Parameters.AddWithValue("@PriceP", prod.Price);
                cmd.Parameters.AddWithValue("@CategoryIdP", prod.CategoryId);
                cmd.Parameters.AddWithValue("@DescriptionP", prod.Description);

                cmd.Connection.Open();
                rowsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (ProductException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return rowsAffected;
        }

        public static int DeleteProduct(int pid)
        {
            int recordsAffected = 0;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "usp_Delete_Product_OIMS";

                cmd.Parameters.AddWithValue("@ProductIdP", pid);

                cmd.Connection.Open();
                recordsAffected = cmd.ExecuteNonQuery();
                cmd.Connection.Close();
            }
            catch (ProductException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return recordsAffected;
        }

        public static Invoice_Product SearchProduct(int pid)
        {
            Invoice_Product prod = null;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "usp_Search_Product_OIMS";

                cmd.Parameters.AddWithValue("@ProductIdP", pid);

                cmd.Connection.Open();
                SqlDataReader dr = cmd.ExecuteReader();
                if (dr.HasRows)
                {
                    dr.Read();
                    prod = new Invoice_Product();
                    prod.ProductId = Convert.ToInt32(dr["ProductId"]);
                    prod.ProductName = dr["ProductName"].ToString();
                    prod.UnitType = dr["UnitType"].ToString();
                    prod.Price = Convert.ToInt32(dr["Price"]);
                    prod.CategoryId = Convert.ToInt32(dr["CategoryId"]);
                    prod.Description = dr["Description"].ToString();
                }
                else
                {
                    throw new ProductException("Product not avaialble with ID : " + pid);
                }
                cmd.Connection.Close();
            }
            catch (ProductException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return prod;
        }
        public static List<Invoice_Product> DisplayStudent()
        {
            List<Invoice_Product> prodList = null;

            try
            {
                SqlCommand cmd = DataConnection.GenerateCommand();

                cmd.CommandText = "";

                cmd.Connection.Open();
                SqlDataReader dr = cmd.ExecuteReader();

                if (dr.HasRows)
                {
                    prodList = new List<Invoice_Product>();

                    while (dr.Read())
                    {
                        Invoice_Product prod = new Invoice_Product();

                        prod.ProductId = Convert.ToInt32(dr["ProductId"]);
                        prod.ProductName = dr["ProductName"].ToString();
                        prod.UnitType = dr["UnitType"].ToString();
                        prod.Price = Convert.ToInt32(dr["Price"]);
                        prod.CategoryId = Convert.ToInt32(dr["CategoryId"]);
                        prod.Description = dr["Description"].ToString();



                        prodList.Add(prod);
                    }
                }
                else
                    throw new ProductException("Product Details not Available");
                cmd.Connection.Close();
            }
            catch (ProductException ex)
            {
                throw ex;
            }
            catch (SqlException ex)
            {
                throw ex;
            }
            catch (SystemException ex)
            {
                throw ex;
            }

            return prodList;
        }
    }
}
